#about-div {
    grid-area: 1/1/2/11;
    display: grid;
    grid: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-content: center;
    flex-flow: column wrap;
    height: 100vh;
    width: 100vw;
    background-color: #d3d0cd;
}
/* 
    393e41
    d3d0cd
    e2c044
    587b7f
    1e2019
*/
.about {
    grid-area: 1/1/3/4;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    flex-flow: row wrap;
}

.profile {
    grid-area: 1/1/3/2;
    height: 25vmin;
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-self: center;
}

.about-info {
    display: grid;
    justify-content: center;
    align-self: center;
    align-content: center;
    padding: 25px;
    margin: 25px;
    border-radius: 20px;
    background-color: #587b7f;
    color: #d3d0cd;
    height: 25vmin;
    width: 60vmin;
    font-size: 0.5em;
} 
.button-slide {
    display: flex;
    flex-flow: row;
    align-items: center;
}
.slides {
    grid-area: 3/1/4/4;
}
.skill-div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 20vmin;
    width: 20vmin;
    margin: 5vmin;
    border-radius: 5px;
    background-color: #e2c044;
}
.slide-icon {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 2vmin;
    width: 2vmin;
    margin: 0 0 -2vmin 0;
    z-index: 1;
}
.skill-name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vmin;
    width: 15vmin;
    font-size: 0.5em;
    margin: 0 0 -5vmin 0;

}
.small {
    height: 50px;
    width: 100px;
}
#slide {
    display: flex;
    flex-flow: row;
}